# pfsense
#https://github.com/opoplawski/ansible-pfsense

---
- name: test Pfsense script
  hosts: all
  tasks: 

  - name: Add gateway
    community.general.pfsensible.core.pfsense_gateway:
      name: default_gw
      interface: wan
      gateway: 1.2.3.4
      state: present
