# pfsense
#https://github.com/opoplawski/ansible-pfsense

---
- hosts: all

  - name: Add gateway
    pfsense_gateway:
      name: default_gw
      interface: wan
      gateway: 1.2.3.4
      state: present
